{
  "en": {
    "slide-audio1": "audio/19NA02_c04s01_exgr_01.mp3",
    "slide-audio2": "audio/19NA02_c04s01_exgr_02.mp3",
    "slide-audio3": "audio/19NA02_c04s01_exgr_03.mp3",
    "slide-audio4": "audio/19NA02_c04s01_exgr_04.mp3",
    "slide-audio5": "",

    "slide-audio1-text": "Model the problem thirty-two plus twenty-seven equals what number?",
    "slide-audio2-text": "First model thirty-two.",
    "slide-audio3-text": "Now model twenty-seven.",
    "slide-audio4-text": "Complete the addition problem.",
    "slide-audio5-text": "How did the model help you to complete the addition problem?",

    "question1": "Model the problem",

    "": ""
  },

  "es": {
    "slide-audio1": "audio/19NA02_c04s01_exgr_01_es.mp3",
    "slide-audio2": "audio/19NA02_c04s01_exgr_02_es.mp3",
    "slide-audio3": "audio/19NA02_c04s01_exgr_03_es.mp3",
    "slide-audio4": "audio/19NA02_c04s01_exgr_04_es.mp3",
    "slide-audio5": "",

    "slide-audio1-text": "[Spanish] Model the problem thirty-two plus twenty-seven equals what number?",
    "slide-audio2-text": "[Spanish] First model thirty-two.",
    "slide-audio3-text": "[Spanish] Now model twenty-seven.",
    "slide-audio4-text": "[Spanish] Complete the addition problem.",
    "slide-audio5-text": "[Spanish] How did the model help you to complete the addition problem?",

    "question1": "[Spanish] Model the problem",

    "": ""
  }
}